lint code:
  stage: prepare
  script:
    - make lint
  extends: .cache

CI image:
  extends:
    - .dind
  image: docker:latest
  stage: prepare
  script:
    - echo "${CI_REGISTRY_PASSWORD}" | docker login --username "${CI_REGISTRY_USER}" --password-stdin "${CI_REGISTRY}"
    - docker build -f ci/Dockerfile -t "${GITLAB_RUNNER_OPERATOR_CI_IMAGE}" .
    - docker push "${GITLAB_RUNNER_OPERATOR_CI_IMAGE}"
  only:
    changes:
      - ci/Dockerfile
